[program:hrms]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/hrms/artisan queue:work --queue=process_csv_file,payments,submissions,verification,default --sleep=3  --timeout=900 --max-time=3600 --max-jobs=2
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=4
redirect_stderr=true
stdout_logfile=/var/www/html/hrms/storage/logs/worker.log
